<!DOCTYPE html>

<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Liviu Bichescu - Resume</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Favicons
     ================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

<!-- Header
================================================== -->
<header id="home">

    <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portofolio</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul> <!-- end #nav -->

    </nav> <!-- end #nav-wrap -->

    <div class="row banner">
        <div class="banner-text">
            <h1 class="responsive-headline">I'm Liviu Bichescu</h1>
            <h3>A <span>Junior Java Developer</span> and a <span>Student</span> at the Babeş-Bolyai University, Faculty
                of
                Mathematics and Computer Science.
                <br>Please <a class="smoothscroll" href="#about">start scrolling</a>
                to find out more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr/>
            <ul class="social">
                <li><a href="http://facebook.com/liviubichescu" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://linkedin.com/in/liviubichescu" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="http://github.com/liviubichescu" target="_blank"><i class="fa fa-github"></i></a></li>

            </ul>
        </div>
    </div>

    <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

</header> <!-- Header End -->


<!-- About Section
================================================== -->
<section id="about">

    <div class="row">

        <div class="three columns">

            <img class="profile-pic" src="images/about_img.jpg" alt="Liviu Bichescu foto"/>

        </div>

        <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I’m a <b>Junior Java Developer</b> and also a final year student at the Babeş-Bolyai University,
                Faculty of Mathematics and <b>Computer Science</b>.
                This summer I will finish the courses of Postgraduate Training Program in <b>Computer Science</b>,
                which is a 2-year program. The program is designed in a strong collaboration with NTT DATA company.<br>
                I can say about myself that I have the ability to adapt to any type of environment and I can learn the
                rules and procedures of your company in a fast and efficient manner.
                I am team oriented and get along with others when working in a group setting. <br>
                Please have a look at my <a class="smoothscroll" href="#resume">RESUME </a> section and don't forget to
                download my CV.
            </p>

            <div class="row">

                <div class="columns contact-details">

                    <h2>Contact Details</h2>
                    <p class="address">
                        <span>Liviu Bichescu</span><br>
                        <span>Str. Avram Iancu 408F <br>
						         Floresti, Cluj, Romania
                     </span><br>
                        <span>+40 758 642 382</span><br>
                        <span>liviubichescu@gmail.com   </span>
                    </p>

                </div>

                <div class="columns download">
                    <p>
                        <a href="assets/Bichescu_Liviu_CV.pdf" class="button" target="_blank"><i
                                class="fa fa-download"></i>Download
                            Resume</a>
                    </p>
                </div>

            </div> <!-- end row -->

        </div> <!-- end .main-col -->

    </div>

</section> <!-- About Section End-->


<!-- Resume Section
================================================== -->
<section id="resume">

    <!-- Education
    ----------------------------------------------- -->
    <div class="row education">

        <div class="three columns header-col">
            <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>University „BABES BOLYAI” <br> Faculty of Mathematics and COMPUTER SCIENCE</h3>
                    <p class="info">Postgraduate Training Programme in COMPUTER SCIENCE </p>

                    <p>
                        Final year student.

                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>University „ALEXANDRU IOAN CUZA” <br>
                        Faculty of Economics and Business Administration</h3>
                    <p class="info">Economic Science - Management </p>
                    <p>
                        <em class="date">Graduated - August 2011</em>
                    </p>

                </div>

            </div> <!-- item end -->

        </div> <!-- main-col end -->

    </div> <!-- End Education -->


    <!-- Work
    ----------------------------------------------- -->
    <div class="row work">

        <div class="three columns header-col">
            <h1><span>Experience</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>JAVA Pre-Employment Training</h3>
                    <p class="info">FORTECH - Cluj <span>&bull;</span> <em class="date">Oct 2018 – Nov 2018</em>
                    </p>

                    <p>
                        <em><b>Responsibilities:</b></em><br>
                        <span><strong>&bull;</strong></span> Improve theoretical knowledge and gain practical
                        experience;<br>
                        <span><strong>&bull;</strong></span> Learn about software development best practices;<br>
                        <span><strong>&bull;</strong></span> Receive guidance and mentoring from professional software
                        engineers with experience in Java development;<br>
                        <span><strong>&bull;</strong></span> Understand the environment and the organizational culture
                        of an IT company;<br>
                        <span><strong>&bull;</strong></span> Develop theoretical knowledge and practical experience with
                        technologies like: Java EE, JSP, Spring, Spring Data JPA, Maven, MySQL, REST etc.;
                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>Salesforce DEVELOPER - Internship</h3>
                    <p class="info">OSF Global Services - Cluj <span>&bull;</span> <em class="date">Jun 2018 – Aug
                        2018</em></p>

                    <p>
                        <em> <b>Responsibilities:</b></em> <br>
                        <span><strong>&bull;</strong></span> Create and understand a Salesforce Developer
                        Organization;<br>
                        <span><strong>&bull;</strong></span> Pass through Trailhead Developer Modules – Beginner and
                        Intermediate;<br>
                        <span><strong>&bull;</strong></span> Develop applications, leveraging Apex Classes (Java like
                        syntax), Triggers, Visual Force Pages, Lightning Experience.<br>
                        <span><strong>&bull;</strong></span> Create automation processes: Workflows, Approvals, Flows
                        and Process Builder;<br>
                        <span><strong>&bull;</strong></span> Configure standard objects and created new custom objects,
                        fields, validation rules, design page layouts, custom tabs and components;<br>
                        <span><strong>&bull;</strong></span> Create automation processes: Workflows, Approvals, Flows
                        and Process Builder;<br>
                        <span><strong>&bull;</strong></span> Learned about REST webservices;<br>
                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>Head of Site</h3>
                    <p class="info">Tehnostrade SRL <span>&bull;</span> <em class="date">Jun 2012 – Feb 2017</em></p>

                    <p>
                        <em> <b>Responsibilities:</b></em> <br>
                        <span><strong>&bull;</strong></span> People's up-to-date overviews and activity reports;<br>
                        <span><strong>&bull;</strong></span> Ensured a good partnership with third parties regarding
                        technical and economic issues.<br>
                        <span><strong>&bull;</strong></span> Made sure that the client’s specifications and requirements
                        where met.<br>
                        <span><strong>&bull;</strong></span> Collaborated with the representatives of the beneficiary
                        and kept a close relationship with other professionals.<br>
                        <span><strong>&bull;</strong></span> Reported progress to project manager and company board
                        members via phone calls, written reports and presentations.<br>
                    </p>

                </div>

            </div> <!-- item end -->

        </div> <!-- main-col end -->

    </div> <!-- End Work -->


    <!-- Skills
    ----------------------------------------------- -->
    <div class="row skill">

        <div class="three columns header-col">
            <h1><span>Skills</span></h1>
        </div>

        <div class="nine columns main-col">


            <div class="container_skill">

                <h2><i>Language</i></h2>
                <div class="row_skills">
                    <div class="col_skills">
                        <h2>Java</h2>
                        <img src="images/java_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>SQL</h2>
                        <img src="images/sql_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>JavaScript</h2>
                        <img src="images/js_logo.png">
                    </div>
                </div>

                <h2><i>Framework</i></h2>
                <div class="row_skills">
                    <div class="col_skills">
                        <h2>Spring</h2>
                        <img src="images/spring_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>Hibernate</h2>
                        <img src="images/hibernate_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>Angular</h2>
                        <img src="images/angular_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>JUnit</h2>
                        <img src="images/junit_logo.png">
                    </div>
                </div>

                <h2><i>Presentation language</i></h2>
                <div class="row_skills">
                    <div class="col_skills">
                        <h2>HTML5</h2>
                        <img src="images/html_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>CSS</h2>
                        <img src="images/css_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>Bootstrap</h2>
                        <img src="images/bootstrap_logo.png">
                    </div>
                </div>

                <h2><i>Database</i></h2>
                <div class="row_skills">
                    <div class="col_skills">
                        <h2>SQL Server</h2>
                        <img src="images/sqlServer_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>MySQL</h2>
                        <img src="images/mysql_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>PostgreSQL</h2>
                        <img src="images/postgreSQL_logo.png">
                    </div>
                </div>

                <h2><i>IDE</i></h2>
                <div class="row_skills">
                    <div class="col_skills">
                        <h2>IntelliJ IDEA</h2>
                        <img src="images/intellij_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>Eclipse</h2>
                        <img src="images/eclipse_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>VSC</h2>
                        <img src="images/visual_studio_logo.png">
                    </div>
                </div>

                <h2><i>Version Control</i></h2>
                <div class="row_skills">
                    <div class="col_skills">
                        <h2>GitHub</h2>
                        <img src="images/github_logo.png">
                    </div>
                    <div class="col_skills">
                        <h2>Bitbucket</h2>
                        <img src="images/bitbucket_logo.png">
                    </div>
                </div>


            </div><!-- end skill-bars -->

        </div> <!-- main-col end -->

    </div> <!-- End skills -->


    <!-- Other classes
    ----------------------------------------------- -->
    <div class="row other_classes">

        <div class="three columns header-col">
            <h1><span>Other classes</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>iQuest - Cluj</h3>
                    <p class="info">Testing - Remote Learning <br><br> <span>&bull;</span>
                        <em class="date">2 months training program</em></p>

                    <p>
                        <span><strong>&bull;</strong></span> Understand the Software Development Life Cycle (SDLC);<br>
                        <span><strong>&bull;</strong></span> Verification, Validation, Test: Case, Scenario, Suite, Use
                        case, Defects;<br>
                        <span><strong>&bull;</strong></span> Software Development Process;<br>
                        <span><strong>&bull;</strong></span> Black-Box Testing Techniques;<br>
                        <span><strong>&bull;</strong></span> Write and execute test cases for an application, report
                        defects in Jira;<br>
                        <span><strong>&bull;</strong></span> Analyze specifications;<br>
                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>GARMIN - Cluj </h3>
                    <p class="info">JAVA Academy </p>
                    <p>
                        <em class="date">Mar 2019 - Apr 2019</em>
                    </p>
                    <p>
                        During the Garmin Academy course we developed an application that allows
                        users to manually record various types of fitness activities. <br>
                        The app stores the activities entered by users, fills activities statistics based on
                        the data available, and it also generates useful training advices and insights. <br>
                        The UI part was be provided by Garmin, so during the Academy we developed the
                        <strong>JAVA</strong> back-end side of the application.
                        Technologies that we used: JAVA, Spring, Hibernate, MySQL.
                    </p>
                </div>

            </div> <!-- item end -->

        </div> <!-- main-col end -->

    </div> <!-- End Other classes -->


    <!-- Languages
   ----------------------------------------------- -->
    <div class="row languages">

        <div class="three columns header-col">
            <h1><span>Languages</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="bars">

                <ul class="languages">
                    <li><span class="bar-expand english"></span><em>English</em></li>
                    <li><span class="bar-expand spanish"></span><em>Spanish</em></li>
                    <li><span class="bar-expand french"></span><em>French</em></li>
                </ul>

            </div><!-- end skill-bars -->

        </div> <!-- main-col end -->

    </div> <!-- End skills -->

</section> <!-- Resume Section End-->


<!-- Portfolio Section
================================================== -->
<section id="portfolio">

    <div class="row">

        <div class="twelve columns collapsed">

            <h1>Check Out Some of My PROJECTS</h1>

            <div class="row item">

                <div class="twelve_columns">

                    <h3>BOOK Store</h3>

                    <div class="proj_description">
                        I have developed a Library application that allows users to view books in a store, search and/or
                        buy a book.
                        <br>
                        The app also allows administrators to ADD, FIND, UPDATE or DELETE a book from the store.
                        <br>
                        For developing this project I have used following technologies: <br>
                        <div class="proj_technologies">
                            <div>BACK-END: <br>
                                <p class="project_tech">
                                    Language: <i>JAVA</i><br>
                                    Build script: GRADLE <br>
                                    Frameworks: SPRING, SPRING DATA JPA, JUnit <br>
                                    Database: PostgreSQL <br>
                                    WebService: REST
                                </p>
                            </div>
                            <div> FRONT-END:
                                <p class="project_tech">
                                    Framework: ANGULAR <br>
                                    Presentation Languages: HTML & CSS <br>
                                </p>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="twelve_columns">

                    <h3>Global Beekeepers </h3>

                    <div class="proj_description">
                        I have developed an application that allows Beekeepers to add their products in a store.
                        A normal user can view the Beekeepers that are registered in the store, click on them to view
                        their details and products that they are selling, he can view the details of each product by clicking on them
                        and he can purchase one of their product.
                        <br>
                        For developing this project I have used following technologies: <br>
                        <div class="proj_technologies">
                            <div>BACK-END: <br>
                                <p class="project_tech">
                                    Language: <b>JAVA</b> <br>
                                    Build script: <b>GRADLE</b> <br>
                                    Frameworks: <b>SPRING, SPRING DATA JPA, JUnit</b> <br>
                                    Database: <b>PostgreSQL</b> <br>
                                    WebService: <b>REST</b>
                                </p>
                            </div>
                            <div> FRONT-END:
                                <p class="project_tech">
                                    Framework: <b>ANGULAR</b> <br>
                                    Presentation Languages: <b>HTML & CSS</b> <br>
                                </p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div> <!-- item end -->

    </div> <!-- twelve columns end -->


    <!-- Modal Popup
     --------------------------------------------------------------- -->

    <div id="modal-01" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt=""/>

        <div class="description-box">
            <h4>Coffee Cup</h4>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
        </div>

        <div class="link-box">
            <a href="http://www.behance.net" target="_blank">Details</a>
            <a class="popup-modal-dismiss">Close</a>
        </div>

    </div><!-- modal-01 End -->

    <div id="modal-02" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt=""/>

        <div class="description-box">
            <h4>Console</h4>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
        </div>

        <div class="link-box">
            <a href="http://www.behance.net" target="_blank">Details</a>
            <a class="popup-modal-dismiss">Close</a>
        </div>

    </div><!-- modal-02 End -->

    <div id="modal-03" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt=""/>

        <div class="description-box">
            <h4>Judah</h4>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="fa fa-tag"></i>Branding</span>
        </div>

        <div class="link-box">
            <a href="http://www.behance.net" target="_blank">Details</a>
            <a class="popup-modal-dismiss">Close</a>
        </div>

    </div><!-- modal-03 End -->

    <div id="modal-04" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt=""/>

        <div class="description-box">
            <h4>Into the Light</h4>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="fa fa-tag"></i>Photography</span>
        </div>

        <div class="link-box">
            <a href="http://www.behance.net" target="_blank">Details</a>
            <a class="popup-modal-dismiss">Close</a>
        </div>

    </div><!-- modal-04 End -->

    <div id="modal-05" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt=""/>

        <div class="description-box">
            <h4>Farmer Boy</h4>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
        </div>

        <div class="link-box">
            <a href="http://www.behance.net" target="_blank">Details</a>
            <a class="popup-modal-dismiss">Close</a>
        </div>

    </div><!-- modal-05 End -->

    <div id="modal-06" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt=""/>

        <div class="description-box">
            <h4>Girl</h4>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="fa fa-tag"></i>Photography</span>
        </div>

        <div class="link-box">
            <a href="http://www.behance.net" target="_blank">Details</a>
            <a class="popup-modal-dismiss">Close</a>
        </div>

    </div><!-- modal-06 End -->

    <div id="modal-07" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt=""/>

        <div class="description-box">
            <h4>Origami</h4>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
        </div>

        <div class="link-box">
            <a href="http://www.behance.net" target="_blank">Details</a>
            <a class="popup-modal-dismiss">Close</a>
        </div>

    </div><!-- modal-07 End -->

    <div id="modal-08" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt=""/>

        <div class="description-box">
            <h4>Retrocam</h4>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
        </div>

        <div class="link-box">
            <a href="http://www.behance.net" target="_blank">Details</a>
            <a class="popup-modal-dismiss">Close</a>
        </div>

    </div><!-- modal-01 End -->


    </div> <!-- row End -->

</section> <!-- Portfolio Section End-->

<!-- Call-To-Action Section
================================================== -->
<section id="call-to-action">

    <div class="row">

        <div class="two columns header-col">

            <h1><i class="fa fa-warning"></i></h1>


        </div>

        <div class="seven columns">

            <h2><span class="lead">Don't forget to <a href="assets/Bichescu_Liviu_CV.pdf" class="button"
                                                      target="_blank"><i class="fa fa-download"></i>
                            </a> my resume!</span></h2>

        </div>

        <div class="three columns action">
        </div>

    </div>

</section> <!-- Call-To-Action Section End-->

<!-- Contact Section
================================================== -->
<section id="contact">

    <div class="row section-head">

        <div class="two columns header-col">

            <h1><span>LET'S TALK</span></h1>

        </div>

        <div class="ten columns">

            <p class="lead">Please feel free to get in touch anytime, whether for Work Opportunities or to just say
                Hello!</p>

        </div>

    </div>

    <div class="row">

        <div class="eight columns">

            <!-- form -->
            <form action="" method="post" id="contactForm" name="contactForm">
                <fieldset>

                    <div>
                        <label for="contactName">Name <span class="required">*</span></label>
                        <input type="text" value="" size="35" id="contactName" name="contactName">
                    </div>

                    <div>
                        <label for="contactEmail">Email <span class="required">*</span></label>
                        <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                    </div>

                    <div>
                        <label for="contactSubject">Subject</label>
                        <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                    </div>

                    <div>
                        <label for="contactMessage">Message <span class="required">*</span></label>
                        <textarea cols="50" rows="10" id="contactMessage" name="contactMessage"></textarea>
                    </div>

                    <div>
                        <button class="submit">Submit</button>
                        <span id="image-loader">
                        <img alt="loader image" src="images/loader.gif">
                     </span>
                    </div>

                </fieldset>
            </form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"> Error boy</div>
            <!-- contact-success -->
            <div id="message-success">
                <i class="fa fa-check"></i>Your message was sent, thank you!<br>
            </div>

        </div>


        <aside class="four columns footer-widgets">

            <div class="widget widget_contact">

                <h4>Address</h4>
                <p class="address">
                    Str. Avram Iancu, Nr. 408F <br>
                    Floresti, Cluj<br>
                    Romania<br>
                    <span>+40 758 642 382</span>
                </p>

                <h4>Contact info</h4>
                <p class="address">
                    liviubichescu@gmail.com<br>
                    <span>+40 758 642 382</span>
                </p>

            </div>

        </aside>

    </div>

</section> <!-- Contact Section End-->


<!-- footer
================================================== -->
<footer>

    <div class="row">

        <div class="twelve columns">

            <ul class="social-links">
                <li><a href="http://facebook.com/liviubichescu" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://linkedin.com/in/liviubichescu" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="http://github.com/liviubichescu" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
                <li>&copy; Copyright 2019 Liviu Bichescu all right reserved.</li>
                <li>Designed and developed by <a href="https://liviubichescu.github.io" target="_blank">Liviu
                    Bichescu</a>
                </li>
            </ul>

        </div>

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

</footer> <!-- Footer End-->

<!-- Java Script
================================================== -->
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/waypoints.js"></script>
<script src="js/init.js"></script>

</body>

</html>